MONGODB_ATLATS = mongodb://127.0.0.1:27017/shop_book

PRIVATE_KEY = key
//CLIENT-URL: 
URL_CLIENT = "http://localhost:3000"


// CLOUDINARY
CLOUDINARY_NAME = dssl3epj0
CLOUDINARY_KEY = 172583384517851
CLOUDINARY_SECRET = 7O22dlxO-MOWfrr9-uvGecFcQqQ